{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:56783/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Web.Application": {
      "commandName": "Project",
      "commandLineArgs": "--environment Development --xml_docs bin\\Debug\\netcoreapp2.0\\Byndyusoft.Dotnet.Core.Samples.Web.Application.xml",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5000/swagger",
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://localhost:5000"
      }
    }
  }
}