{
  "ConnectionStrings": {
    "SqlServer": ""
  },

  "RabbitConnectionString": {
    "Endpoint": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [v{Version}, {MessageTemplateHash} {Level:u3}] {Message}{NewLine}{Exception}{Properties}{NewLine}" }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs/common-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [v{Version}, {MessageTemplateHash} {Level:u3}] {Message}{NewLine}{Exception}{Properties}{NewLine}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs/error-{Date}.txt",
          "restrictedToMinimumLevel": "Error",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [v{Version}, {MessageTemplateHash} {Level:u3}] {Message}{NewLine}{Exception}{Properties}{NewLine}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs/elastic-{Date}.txt",
          "formatter": "Byndyusoft.Dotnet.Core.Infrastructure.Logging.Serilog.Formatting.RenderedJsonFormatter, Byndyusoft.Dotnet.Core.Infrastructure.Logging.Serilog"
        }
      }
    ]
  }
}